{
  "name": "angular-presence",
  "version": "0.2.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-ngmin": "0.0.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
